# ArmController

./: .gitignore  README.md  settings.gradle.kts
EmbeddedArm/: ArmControls.code-workspace  CMakeLists.txt  platformio.ini  sdkconfig  sdkconfig.nodemcu-32s.old
EmbeddedArm/src/: main.c  main.cpp
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExtraDataFragment.java  GimbleFragment.java  ImuFagment.java  ImuFragment.java  ImuSensorFusion.java  MainActivity.java  ScanFragment.java
app/src/main/java/com/example/myapplication/enums/: SecondaryFragment.java
app/src/main/java/com/example/myapplication/subfragments/: ExtraDataFragment.java  GimbleFragment.java  RawDataFragment.java
app/src/main/java/com/example/myapplication/view/: SelfCenteringJoystickView.java
app/src/main/res/layout/: activity_main.xml  fragment_extra_data.xml  fragment_gimble.xml  fragment_imu_fagment.xml  fragment_raw_data.xml  fragment_scan.xml  sample_self_centering_joystick_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_self_centering_joystick_view.xml  strings.xml
embeddem_arm/: .gitignore  CMakeLists.txt  platformio.ini  sdkconfig.ESP32-S3-DevKitC-1-N16R8  sdkconfig.ESP32-S3-DevKitC-1-N16R8.old
embeddem_arm/src/: main.c
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearimu/: build.gradle.kts
wearimu/src/main/: AndroidManifest.xml
wearimu/src/main/java/com/example/wearimu/presentation/: MainActivity.kt
wearimu/src/main/java/com/example/wearimu/presentation/theme/: Theme.kt
wearimu/src/main/res/values/: strings.xml
