[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf
monitor_speed = 115200
build_flags =
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BT_CLASSIC_BT_ENABLED=1
    -DCONFIG_BT_SPP_ENABLED=1 #If you are using SPP.
    -DCONFIG_BT_CLASSIC_BT_SCAN_MODE_GENERAL_DISCOVERABLE=1
    -DCONFIG_BT_CLASSIC_BT_SCAN_MODE_CONNECTABLE=1