<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.subfragments.ExtraDataFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/accelerometer_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accelerometer"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accXExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X: 0.000" />

            <TextView
                android:id="@+id/accYExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y: 0.000" />

            <TextView
                android:id="@+id/accZExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z: 0.000" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/gimbal_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gimbal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X: 0.000" />

            <TextView
                android:id="@+id/Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y: 0.000" />

            <TextView
                android:id="@+id/Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z: 0.000" />

            <TextView
                android:id="@+id/W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z: 0.000" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sent_data_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sent_data"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sent_X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent X: 0.000" />

            <TextView
                android:id="@+id/sent_Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent Y: 0.000" />

            <TextView
                android:id="@+id/sent_Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent Z: 0.000" />

            <TextView
                android:id="@+id/sent_W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent W: 0.000" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
